# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/job_pool?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pluto123

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
